<?php

namespace Database\Seeders;

use App\Models\Blog;
use Illuminate\Database\Seeder;

class BlogSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Blog::create([
            'title' => 'ПРОДАЖA ДВЕРЕЙ',
            'subtitle' => '<p>Таким образом сложившаяся структура организации позволяет оценить значение новых предложений. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.</p>
                           <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>
                           <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                           <p>Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль.</p>
                           <blockquote>Кроме прочего, оборудование и навыки сотрудиников позволяют осуществлять ремонт и покраску. </blockquote>
                           <blockquote>Мы гарантируем качество выполненных работ, минимальные сроки, реальные цены и высокий уровень сервиса.</blockquote>
                           <h4>Преимущества:</h4>
                           <ul>
                           <li>профессиональные знания и опыт,</li>
                           <li>высокий уровень сервиса — мы всегда работаем для клиента,</li>
                           <li>динамичность и гибкость.</li>
                           </ul>
                           <p>
                           <br>
                           </p>',
            'image' => 'image/blog.jpg'
        ]);
    }
}
