<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::create([
            'image' => 'image/news.jpg',
            'title' => 'Формы деятельности и их развитие',
            'text' => '<p>Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение систем массового участия.</p>
                       <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Равным образом рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия.</p>
                       <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития.</p>'
        ]);
    }
}
