<?php

namespace Database\Seeders;

use App\Models\PayDelivery;
use Illuminate\Database\Seeder;

class PayDeliverySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        PayDelivery::create([
            'text' => '<h2>Варианты оплаты:</h2>
                       <h4>Оплата наличными</h4>
                       <p>При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек.</p><p>Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.</p>
                       <h4>Безналичный расчёт</h4>
                       <p>При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем карты Visa и Master Card. Чтобы оплатить покупку, вас перенаправит на сервер системы ASSIST, где вы должны ввести номер карты, срок действия, имя держателя.</p>
                       <p>Вам могут отказать от авторизации в случае:</p>
                       <ul>
                       <li>если ваш банк не поддерживает технологию 3D-Secure;</li>
                       <li>на карте недостаточно средств для покупки;</li>
                       <li>банк не поддерживает услугу платежей в интернете;</li>
                       <li>истекло время ожидания ввода данных;</li>
                       <li>в данных была допущена ошибка.</li>
                       </ul>
                       <p>В этом случае вы можете повторить авторизацию через 20 минут, воспользоваться другой картой или обратиться в свой банк для решения вопроса.</p>
                       <p>Безналичным расчётом можно воспользоваться при курьерской доставке, использовании постамата или самовывоза из магазина.</p>
                       <h4>Электронные системы</h4>
                       <p>Для оплаты вы можете воспользоваться одной из электронных платёжных систем:</p>
                       <ul>
                       <li>PayPal;</li>
                       <li>WebMoney;</li>
                       <li>Яндекс.Деньги.</li>
                       </ul>
                       <p>Вас перенаправит на страницу платежного сервиса, следуя инструкциям, заполните правильную форму.</p>
                       <h2>Варианты доставки:</h2>
                       <ul>
                       <li>курьерская;</li>
                       <li>самовывоз из магазина;</li>
                       <li>постаматы;</li>
                       <li>почта России.</li>
                       </ul>
                       <h4>Курьерская доставка*</h4>
                       <p>Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу в будние дни и субботу с 9.00 до 19.00. Курьерская служба, после поступления товара на склад, свяжется с вами и предложит выбрать удобное время доставки. Уточнит адрес.</p>
                       <p>Вы вскрываете упаковку при курьере, осматриваете на целостность и соответствие указанной комплектации. Если речь идёт об одежде, допустима примерка. Время осмотра и примерки ограничено 15 минутами. После вы можете отказаться частично или полностью от покупки.</p>
                       <p>Доставка бесплатна при заказе от 3000 рублей.</p>
                       <h4>Самовывоз из магазина</h4>
                       <p>Вы можете забрать товар в одном из магазинов, сотрудничающих с нами. Список торговых точек, которые принимают заказы от нашей компании появится у вас в корзине. Когда заказ поступит в ваш город, вам придёт уведомление. Вы просто идёте в этот магазин, обращаетесь к сотруднику в кассовой зоне и называете номер заказа. Забрать покупку может ваш друг или родственник, который знает номер и имя, на кого он оформлен.</p>
                       <h4>Постамат</h4>
                       <p>Постамат – это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать заказ в любое удобное время.</p>
                       <h4>Как работать с постаматом:</h4>
                       <ul>
                       <li>в момент оформления заказа на сайте, вы выбираете удобный для себя постамат, если такая система работает в вашем городе;</li>
                       <li>на ваш телефон или e-mail придет уникальный код, это значит, что товар доставлен в постамат;</li>
                       <li>вы приходите к постамату, вводите полученный код и следует инструкциям автомата;</li>
                       <li>оплачиваете заказ в терминале постамата;</li>
                       <li>забираете товар.</li>
                       </ul>
                       <p>Срок хранения в постамате 3 дня, но можно продлить ещё на аналогичный срок. Чтобы уточнить информацию и продлить время хранения зайдите на сайт нашего 
                       <a href="http://pickpoint.ru/" target="_blank">партнера</a>
                       , введите номер заказа и телефон и следуйте подсказкам на сайте.</p>
                       <h4>Почтовая доставка</h4>
                       <p>Если в вашем городе не действует курьерская служба и постаматы, то вы можете заказать доставку через почту России. Сразу по прибытии товара, на ваш адрес придет извещение о посылке.</p>
                       <p>Перед оплатой вы можете оценить состояние коробки (не вскрывая): вес, целостность. Если вам кажется, что заказ не соответствует параметрам или коробка повреждена, попросите сотрудника почты составить акт о вскрытии. Вскрывать коробку самостоятельно вы можете только после того, как оплатили заказ.</p>
                       <p>Один заказ может содержать не больше 10 позиций и его стоимость не должна превышать 100 тысяч рублей.</p>'
        ]);
    }
}
